
6/03/2024,CS-204-Take-Home-1	
8/03/2024,ENS-201-HW-2	
15/03/2024,ENS-201-HW-3		
20/03/2024,CS-204-Take-Home-2	
22/03/2024,Proj-201-Project-Proposal	
22/03/2024,ENS-201-HW-4 	
23/03/2024,Math-203-Midterm-1	
24/03/2024,Math-201-Midterm-1	
25/03/2024,PSY-350-Midterm-1	
26/03/2024,ENS-201-Midterm-1		
29/03/2024,ENS-201-HW-5			
3/04/2024,Hum-202-Midterm	
5/04/2024,CS-204-Take-Home-3	
19/04/2024,ENS-201-HW-6		
22/04/2024,CS-204-Take-Home-4	
26/04/2024,ENS-201-HW-7	
27/04/2024,CS-204-Midterm	
29/04/2024,PSY-350-Midterm-2		
4/05/2024,Math-201-Midterm-2		
9/05/2024,Hum-202-Museum-Assignment-Exam	
10/05/2024,ENS-201-HW-8	
11/05/2024,Math-203-Midterm-2			
14/05/2024,ENS-201-Midterm-2	
16/05/2024,CS-204-Take-Home-5	
16/05/2024,ENS-201-Term-Project	
18/05/2024,ENS-201-HW-9	
20/05/2024,PSY-350-Midterm-3			
23/05/2024,Hum-202-Movie-Assignment	
24/05/2024,ENS-201-HW-10	
26/05/2024,PSY-350-Game-Report	
27/05/2024,PSY-350-Bonus-Quiz	
28/05/2024,CS-204-Take-Home-6	
29/05/2024,Proj-201-Final-Report	
29/05/2024,PSY-350-Game-Presentation	
30/05/2024,Math-203-Final-Exam	
30/05/2024,Math-201-Final-Exam 	
31/05/2024,ENS-201-Final-Exam		
5/06/2024,Hum-202-Final-Exam	
5/06/2024,ENS-201-Make-Up-Exam	 
6/06/2024,PSY-350-Make-Up-Exam	
7/06/2024,CS-204-Final-Exam	
8/10/2024,PSY-452-Quiz-1	
11/10/2024,ENS-210-Lab-2	
11/10/2024,ENS-210-Lab-1	
15/10/2024,CS-303-Lab-1	
16/10/2024,PSY-452-Quiz-2	
18/10/2024,ENS-210-Lab-3		
22/10/2024,NS-201-Self-Assesment-Quiz-1	
23/10/2024,PSY-452-Quiz-3	
25/10/2024,ENS-203-HW-1	
25/10/2024,ENS-210-Lab-4,	
30/10/2024,PSY-452-Quiz-4	
1/11/2024,ENS-210-Midterm-1	
2/11/2024,CS-303-Midterm-1	
3/11/2024,PSY-452-Quiz-5	
5/11/2024,NS-201-Midterm			
8/11/2024,ENS-210-Lab-5	
10/11/2024,DSA-210-Midterm	
11/11/2024,ENS-203-Midterm-1	
12/11/2024,CS-303-Lab-2		
15/11/2024,ENS-203-HW-2	
15/11/2024,ENS-210-Lab-6 		
19/11/2024,PSY-452-Midterm-1		
22/11/2024,ENS-210-Midterm-2		
25/11/2024,CS-303-Lab-3		
29/11/2024,ENS-210-Lab-7	
30/11/2024,DSA-210-Term-Project-Proposal			
3/12/2024,NS-201-Self-Assesment-Quiz-2		
6/12/2024,ENS-210-Lab-8		
9/11/2024,NS-203-Midterm-2	
9/11/2024,CS-303-Lab-4,	
10/12/2024,PSY-452-Midterm-2		
13/12/2024,ENS-203-HW-3	
13/12/2024,ENS-210-Lab-9	
14/12/2024,CS-303-Midterm-2	
16/12/2024,CS-303-Term-Project-Phase-1	
20/12/2024,ENS-210-Lab-10	
