
05/03/2024 “OSTARBUC KS IST SABANC! UNI -155.00
06/03/2024 9010 COFFY SABANC| UND TEMASS IZ XXXX 4849 55.00
12/03/2024 9064 EKMOT GIDA ANONIMS! TEMASSIZ 200(X 4849 95.00
13/03/2024 “0010 SABANC| UNVERSITES! TEMASSIZ XXXX 4849 65.00
15/03/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 55.00
16/03/2024 “STARBUCKS IST SABANC! UNI 92.00
18/03/2024 “QSTARBUC KS IST SABANC! UNI -129.00
19/03/2024 STARBUCKS IST SABANC! UNI -129.00
20/03/2024 “STARBUCKS IST SABANC! UNI 80.00
20/03/2024 “OSTARBUCKS IST SABANC! UNI 89.00
21/03/2024 “STARBUCKS IST SABANC| UNI 60.00
22/03/2024 “OSTARBUCKS IST SABANC! UNI 92.00
29/03/2024 “0010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 65.00
31/03/2024 9064 EKMOT GIDA ANONIMS! TEMASS IZ 00(X 4849 -130.00
01/04/2024 010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 -190.00
03/04/2024 062 PZZA RESTAURANTLARI XXXX 4849 3D -280.00
18/04/2024 032 YUKSELEN YILDZ TUR! TEMASSIZ XXXX 4849 $5.00
21/04/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 65.00
22/04/2024 “OSTARBUC KS IST SABANC! UN/ -138.00
23/04/2024 “QSTARBUC KS IST SABANC! UNI -104.00
24/04/2024 STARBUCKS IST SABANC! UNI -150.00
25/04/2024 010 SABANC | UNIVERSITES| TEMASSIZ XXXX 4849 -120.00
25/04/2024 ) 134 SAIT SARAY| SABANC| TEMASSIZ XXXX 4849 -15.00
25/04/2024 “V010 SABANC| UNVERS (TES! TEMASSIZ XXXX 4849 60.00
26/04/2024 0032 YUKSELEN YILDZ TUR! TEMASSIZ XXXX 4849 -103.00
27/04/2024 “0010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 55.00
27/04/2024 “0010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 -125.00
28/04/2024 9064 EKMOT GIDA ANONIMS! TEMASS IZ XXXX 4849 -125.00
30/04/2024 “STARBUCKS IST SABANC! UNI $9.00
01/05/2024 064 EKMOT GIDA ANONIMS! TEMASSIZ X00(X 4849 -120.00
01/05/2024 J010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 65.00
02/05/2024 “OSTARBUCKS IST SABANC! UNI 50.00
03/05/2024 9010 COFFY SABANC| UN TEMASS IZ XXXX 4849 65.00
03/05/2024 9032 YUKSELEN YILDZ TUR! TEMASSIZ XXXX 4849 42.00
05/05/2024 010 SABANC| UNIVERSITES! TEMASSIZ XXXX 4849 75.00
06/05/2024 010 SABANC| UNIVERS TES! TEMASSIZ XXXX 4849 -165.00
07/05/2024 J010 SABANC | UNIVERSITES| TEMASSIZ XXXX 4849 -235.00
08/05/2024 “Y010 COFFY SABANC! UND TEMASSIZ XXXX 4849 75.00
13/05/2024 V010 COFFY SABANC| UND TEMASSIZ XXXX 4849 -145.00
15/05/2024 “STARBUCKS IST SABANC! UNI 95.00
16/05/2024 “OSBX IST OPET ATL! PETROL $7.00
16/05/2024 9064 EKMOT GIDA ANONIMS! TEMASSIZ XXXX 4849 -105.00
19/05/2024 J010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 75.00
22/05/2024 Y010 SABANC| UNVERSITES| TEMASSIZ XXXX 4849 75.00
23/05/2024 “STARBUCKS IST SABANC! UNI -183.00
24/05/2024 032 YUKSELEN YILDZ TUR! TEMASSIZ XXXX 4849 £5.00
24/05/2024 “STARBUCKS IST SABANC! UNI -110.00
25/05/2024 “QSBX IST OPET ATL! PETROL 87.00
26/05/2024 064 EKMOT GIDA ANONIMS! TEMASSIZ 200(X 4849 -190.00
26/05/2024 J010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 75.00
27/05/2024 STARBUCKS IST SABANC! UNI -109.00
27/05/2024 “V010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 75.00
28/05/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 75.00
28/05/2024 “OSTARBUCKS IST SABANC! UNI -109.00
29/05/2024 9032 YUKSELEN YILDZ TUR! TEMASSIZ XXXX 4849 -116.00
29/05/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 90.00
29/05/2024 9010 SABANC| UNIVERS (TES! TEMASSIZ XXXX 4849 75.00
30/05/2024 010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 90.00
30/05/2024 ) 134 SAIT SARAY| SABANC| TEMASSIZ XXXX 4849 -15.00
30/05/2024 “V010 SABANC| UNVERSITES| TEMASSIZ XXXX 4849 75.00
31/05/2024 “0010 SABANC| UNVERSITES| TEMASSIZ XXXX 4849 60.00
31/05/2024 “OSTARBUCKS IST SABANC| UNI -114.00
31/05/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 90.00
01/06/2024 064 EKMOT GIDA ANONIMS! TEMASSIZ X00(X 4849 95.00
02/06/2024 “STARBUCKS IST SABANC! UNI -115.00
02/06/2024 “0010 SABANC| UNIVERSITES! TEMASSIZ XXXX 4849 0.00
05/06/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 60.00
06/06/2024 “V010 SABANC| UNVERSITES| TEMASSIZ XXXX 4849 5.00
08/06/2024 “STARBUCKS IST SABANC! UNI -109.00

01/10/2024 010 SABANC| UNVERSITES| TEMASSIZ XXXX 4849 65.00
04/10/2024 “V010 COFFY SABANC| UND TEMASSIZ XXXX 4849 75.00
07/10/2024 062 PZZA RESTAURANTLAR| XXXX 4849 85.00
08/10/2024 STARBUCKS IST SABANC| UNI -119.00
09/10/2024 “0134 SIMIT SARAY| SABANC| TEMASSIZ XXXX 4849 95.00
10/10/2024 “STARBUCKS IST SABANC! UNI -109.00
10/10/2024 062 PZZA RESTAURANTLAR! XXXX 4849 75.00
11/10/2024 “QSTARBUC KS IST SABANC! UNI -103.00
12/10/2024 “STARBUCKS IST SABANC! UNI -100.00
14/10/2024 062 PZZA RESTAURANTLAR| XXXX 4849 85.00
15/10/2024 “STARBUCKS IST SABANC! UNI -109.00
15/10/2024 134 SIMIT SARAY| SABANC| TEMASSIZ XXXX 4849 32.00
17/10/2024 064 EKMOT GIDA ANONIMS! TEMASSIZ XXXX 4849 -350.00
17/10/2024 “STARBUCKS IST SABANC| UNI -109.00
17/10/2024 “0010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 $5.00
20/10/2024 “S010 LOKMA RESTORAN TEMASSZ 200CX 4849 -150.00
21/10/2024 134 SIWIT SARAY| SABANC | 0XX 4849 95.00
23/10/2024 J010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 80.00
24/10/2024 010 LOKMA RESTORAN TEMASS Z 00XX 4849 -210.00
25/10/2024 “010 SABANC | UNIVERSITES| TEMASSIZ XXXX 4849 95.00
30/10/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 75.00
30/10/2024 9010 SABANC| UNIVERSITES! TEMASSIZ XXXX 4849 -145.00
01/11/2024 010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 -125.00
02/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 -115.00
04/11/2024 “OSTARBUC KS IST SABANC! UNI -109.00
05/11/2024 9134 SAT SARAY| SABANC| TEMASSIZ XXXX 4849 60.00
06/11/2024 9010 SABANC| UNIVERSITES! TEMASSIZ XXXX 4849 80.00
06/11/2024 9010 SABANC| UNIVERSITES| TEMASSIZ XXXX 4849 £5.00
07/11/2024 9134 SAT SARAY| SABANC| TEMASSIZ XXXX 4849 32.00
07/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 85.00
07/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 65.00
08/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 60.00
08/11/2024 062 PZZA RESTAURANTLAR| XXXX 4849 -145.00
09/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 -180.00
09/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 -145.00
10/11/2024 “OSTARBUC KS IST SABANC! UNI -259.00
11/11/2024 “0134 SWAIT SARAY| SABANC| TEMASSIZ XXXX 4849 92.00
12/11/2024 “OSTARBUC KS IST SABANC! UNI -270.00
12/11/2024 9134 SWAT SARAY| SABANC| TEMASSIZ XXXX 4849 50.00
15/11/2024 134 SIMIT SARAY| SABANC| TEMASSIZ XXXX 4849 -125.00
15/11/2024 064 EKMOT GIDA ANONIMS! TEMASSIZ 200(X 4849 -270.00
18/11/2024 “STARBUCKS IST SABANC! UNI 89.00
19/11/2024 “STARBUCKS IST SABANC! UNI -120.00
19/11/2024 “STARBUCKS IST SABANC! UNI 89.00
20/11/2024 “OSTARBUC KS IST SABANC! UNI -135.00
20/11/2024 010 SABANC| UNIVERSITES| TEMAASSIZ XXXX 4849 -140.00
21/11/2024 STARBUCKS IST SABANC! UNI -194.00
25/11/2024 “STARBUCKS IST SABANC| UNI -120.00
25/11/2024 “STARBUCKS IST SABANC! UNI -120.00
25/11/2024 9.134 SIAIT SARAY| SABANC| TEMASSIZ XXXX 4849 95.00
27/11/2024 9134 SAT SARAY| SABANC| TEMASSIZ XXXX 4849 32.00
27/11/2024 9134 SWAT SARAY| SABANC| TEMASSIZ XXXX 4849 -100.00
27/11/2024 STARBUCKS IST SABANC! UNI -120.00
28/11/2024 062 PZZA RESTAURANTLAR! XXXX 4849 90.00
29/11/2024 062 PZZA RESTAURANTLAR| XXXX 4849 80.00
29/11/2024 “STARBUCKS IST SABANC! UNI -120.00
30/11/2024 STARBUCKS IST SABANC! UNI -135.00